<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" />
  <title>✮✮✮</title>
</head>

<body id="container">
  <span class="emoji" data-z data-z-fade="true" data-z-layers="10" data-z-depth="0.5em">💞</span>
  <div id="card">
    <h1>𝔁𝔀𝓲𝓵𝓵.𝓸𝓻𝓰
    </h1>
    <p>Freelance computer assistant</p>
    <p>Integrated design research (MA)</p>

    <p><a href="https://github.com/xwillorg">GitHub</a> <a
        href="https://twitter.com/xwillorg">Twitter</a></p>
    <p>✮✮✮</p>
  </div>
  <span class="emoji" data-z data-z-fade="true" data-z-layers="10" data-z-depth="0.5em">💞</span>
  <script src="ztext.min.js"></script>
</body>

</html>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  h1 {
	font-size: 3em;
	color: black;
  margin: 0.2em;
}

  p {
    color: darkslategray;
    line-height: 0.6em;
  }

  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    height: 100vh;
    width: 100vw;
    background-repeat: repeat;
    background-position: center;
    background-color: white;
    color: black;
    text-decoration: none;
  }

  #card {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5em;

  }

  .emoji {
    font-size: 4em;
  }

.z-text {
	animation: wobble 12s ease-in-out infinite;
	transform: rotateX(30deg) rotateY(-30deg);
}

.z-layer:not(:first-child) {
	color: black;
}
@keyframes wobble {
	0%,
	100% {
		transform: rotate3d(-1, 1, 0, 30deg);
	}
	25% {
		transform: rotate3d(1, 1, 0, 30deg);
	}
	50% {
		transform: rotate3d(1, -1, 0, 30deg);
	}
	75% {
		transform: rotate3d(-1, -1, 0, 30deg);
	}
}

</style>